{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MMTShop": "Server=FOYS-PC;Database=MMTShop;Integrated Security=SSPI;MultipleActiveResultSets=true"
  }
}
